<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            margin-bottom: 50px;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            margin-top: 50px;
        }

        .container {
            max-width: 960px;
            width: 80%;
            margin: 0 auto;
            justify-content: space-between;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
            grid-gap: 50px;
        }

        .box {
            height: 144px;
            background-color: rgb(126, 126, 240);
            border-radius: 10%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            align-items: end;
        }

        .box-top img {
            width: 170px;
            height: 100px;
        }

        .box-bottom {
            background-color: #f8f9fc;
            padding: 12px;
            font-weight: lighter;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div class="container">
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
        <div class="box">
            <div class="box-top">
                <img src="placeholder-image.png" alt="place holder" />
            </div>
            <div class="box-bottom">
                Image Title
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eros eros, faucibus sed magna eu, sodales vestibulum lorem. Integer sem metus, dignissim eget nunc vitae, mattis euismod metus. Nullam orci leo, ornare quis ex vulputate, iaculis porta risus. Praesent eget metus rhoncus, ultrices dui in, vehicula metus. Sed lorem neque, fringilla consectetur massa sed, tristique consectetur dui. Suspendisse et erat eget sapien maximus feugiat. Ut pretium dui vel enim suscipit, nec molestie nulla semper. Pellentesque imperdiet egestas metus quis finibus.</p>
</body>
</html>